jdbc.hibernatedialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.hibernate.showsql=true
jdbc.hibernate.formatsql=true
jdbc.hibernate.batchsize=30
jdbc.entitymanager.packages.to.scan=com.info.entity
jdbc.hibernate.hbm2ddl=none
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://pocdb.c9ma1tl8jgi0.us-west-2.rds.amazonaws.com:3306/pocdb
jdbc.username=admin
jdbc.password=DevTeam08